{
  "name": "tagore-gymnasium/flz-probeunterricht",
  "description": "WordPress registration management for Tagore trial lessons.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
